# gradle-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle-example-api/src/main/java/br/inatel/example/gradle/api/: MyService.java
gradle-example-core/: build.gradle
gradle-example-core/src/main/java/br/inatel/example/gradle/impl/: MyServiceImpl.java
gradle-example-core/src/test/java/br/inatel/example/gradle/impl/: MyServiceImplTest.java
gradle-example-ear/: build.gradle
gradle-example-war/: build.gradle
gradle-example-war/src/main/java/br/inatel/example/gradle/application/: RestApplication.java
gradle/wrapper/: gradle-wrapper.properties
