plugins {
  id "org.sonarqube" version "2.0.1"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "Inatel Gradle Example"
        property "sonar.projectKey", "inatel_gradle-example"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
    }

    eclipse {
        classpath {
            plusConfigurations += [ configurations.provided ]
        }
    }

    repositories {
       mavenCentral()
    }

    dependencies {
        provided 'javax:javaee-api:7.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    version = '1.0-SNAPSHOT'

}

