
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
    }

    eclipse {
        classpath {
            plusConfigurations += [ configurations.provided ]
        }
    }

    repositories {
       mavenCentral()
    }

    dependencies {
        provided 'javax:javaee-api:7.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    version = '1.0-SNAPSHOT'

}

